{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": true,
        "outDir": "./lib",
        "rootDir": "./src"
    },
    "exclude": [
        "lib",
        "node_modules"
    ]
}
