{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [
    ],
    "tasks": [
        {
            "taskName": "compile",
            "args": [],
            "isBuildCommand": true
        },
        {
            "taskName": "run-spec-tests",
            "args": [],
            "isTestCommand": true
        }
    ]
}